# Getting Ready

- jalankan di terminal
    where python
    where pip

        - output
            C:\Users\HP\AppData\Local\Programs\Python\Python313\python.exe
            C:\Users\HP\AppData\Local\Programs\Python\Python313\Scripts\pip.exe

- untuk install import (terminal)
    pip install -r requirements.txt
    pip install -r requirements.txt -q

- run code
    streamlit run app_streamlit.py
    python -m streamlit run app_streamlit.py

versi:
- streamlit run app_streamlit.py = migrasi pertama dari colab
- streamlit run app_streamlit2.py = base code UI (Template)
- streamlit run app_streamlit3.py = UI/UX Ekspresif
- streamlit run app_streamlit4.py = UI/UX like Shopee
